rpg_flutter
rpg simples

automatico

jogador - equioe
 - turno
 - nivel
 - exp
 - rank
 - estatisticas - (automatico ou manual)
 - habilidades - (automatico ou manual)
 - classe


monstros
 - nivel/estatisticas
 - variação/lugar - nivel



dungeon
 - base de calculo - nivel e rank


guilda
 - missoes

interações
 - batalha
  - existencia vs existencia
 - 

armas:
  tipo
    - espada
    - lança
    - arco
    - faca



dados
 - mortes
 - monstros derrotados
 - quantidade de tipo de atack
 - qt habiliadde


----------- classes -------------------
inicio
min - max
60 - 100 - 4
2 - 10   - 8
2 - 10   - 8
2 - 10   - 8
1 - 7    - 6
0 - 5    - 5

aventureiro
type - arma - todas
arma base: faca

base:
 - hp 70 - 1
 - atk 5 - 3
 - def 3 - 1
 - agi 5 - 4
 - sp 6  - 5
 - res 2 - 2

foco:
 - nada

guerreiro
type - arme - espada, lança
arma base: espada 
base:
 - hp 90 - 3
 - atk 7 - 5
 - def 7 - 5
 - agi 2 - 0
 - sp 1  - 0
 - res 1 - 1

foco:
 - atk
 - def
 - hp

arqueiro
type - arma - arco
arma base: arco
base:
 - hp 60 - 0
 - atk 6 - 4
 - def 2 - 0
 - agi 9 - 7
 - sp 4  - 3
 - res 0 - 0

foco:
 - agi
 - sp